
      <!DOCTYPE html>
      <html lang="en"> 


        <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <meta http-equiv="X-UA-Compatible" content="ie=edge">
           <title>Team Portfolio Generator</title>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
           <script src="https://kit.fontawesome.com/1e0a13a89f.js" crossorigin="anonymous"></script>
           <link rel="stylesheet" href="../dist/style.css">
        </head>

        <body>
            <header>
            <h1> My Team </h1>
            </header>

            <main>
            <div class="card-container">
             
        <div class="card" style="width: 20rem;">
            <div class="card-header">
            test <br/>
            <i class="fas fa-mug-hot"></i>Manager
            <ul class="list-group list-group-flush">
             <li class="list-group-item">ID: 1</li>
             <li class="list-group-item">Email: <span id="email"><a href="mailto:test@test.com">test@test.com</a></span></li>
             <li class="list-group-item">Office Number: 123</li>
            </ul>
            </div>
        </div>     
        
        <div class="card" style="width: 20rem;">
            <div class="card-header">
            testing <br/>
            <i class="fas fa-glasses"></i>Engineer
            <ul class="list-group list-group-flush">
             <li class="list-group-item">ID: 2</li>
             <li class="list-group-item">Email: <span id="email"><a href="mailto:testing@test.com">testing@test.com</a></span></li>
             <li class="list-group-item">Github Username: <a target="_blank" href="https://github.com/testing">testing</a></li>
            </ul>
            </div>
        </div>     
        
        <div class="card" style="width: 20rem;">
            <div class="card-header">
            intern <br/>
            <i class="fas fa-user-graduate"></i>Intern
            <ul class="list-group list-group-flush">
             <li class="list-group-item">ID: 3</li>
             <li class="list-group-item">Email: <span id="email"><a href="mailto:intern@test.com">intern@test.com</a></span></li>
             <li class="list-group-item">School: inadfas</li>
            </ul>
            </div>
        </div>     
        
             </div>
             </main>

        </body>    
        
      </html>
    